# gorillafeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmed/gorillabook/: FeedDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmed/gorillabook/model/: GorillaFeedRepository.java
app/src/main/java/com/sanmed/gorillabook/model/client/: GorillaClient.java
app/src/main/java/com/sanmed/gorillabook/model/database/: Feed.java  FeedDataBase.java  FeedDataBaseDAO.java  FeedDataBaseHelper.java
app/src/main/java/com/sanmed/gorillabook/model/models/: FeedHelper.java  FeedResponse.java
app/src/main/java/com/sanmed/gorillabook/model/service/: GorillaService.java
app/src/main/java/com/sanmed/gorillabook/ui/: MainActivity.java
app/src/main/java/com/sanmed/gorillabook/ui/feed/: FeedFragment.java
app/src/main/java/com/sanmed/gorillabook/ui/splash/: SplashFragment.java
app/src/main/java/com/sanmed/gorillabook/utils/: DateUtils.java
app/src/main/java/com/sanmed/gorillabook/view/: MainActivity.java
app/src/main/java/com/sanmed/gorillabook/view/binding/: BindingAdapter.java
app/src/main/java/com/sanmed/gorillabook/view/common/: FeedAdapter.java  FeedUI.java  FeedUIDiff.java  FeedViewHolder.java
app/src/main/java/com/sanmed/gorillabook/view/create/: CreatePostFragment.java  CreatePostViewModel.java
app/src/main/java/com/sanmed/gorillabook/view/feed/: FeedFragment.java
app/src/main/java/com/sanmed/gorillabook/view/splash/: SplashFragment.java
app/src/main/java/com/sanmed/gorillabook/viewmodel/feed/: FeedViewModel.java  FeedViewModelFactory.java
app/src/main/java/com/sanmed/gorillabook/viewmodel/splash/: SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_splash.xml  view_item_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sanmed/gorillabook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
